MYSQL_HOST=mysql
MYSQL_DB=data
MYSQL_USER=user_data
MYSQL_PASSWORD=data123
AST_MYSQL_HOST=mysql
AST_MYSQL_DB=data
AST_MYSQL_USER=user_data
AST_MYSQL_PASSWORD=data123
OUTBOUND_CONTEXT=from-internal
TELEGRAM_BOT_API_KEY=
DIALER_TRUNK=
DIALER_CONTEXT=
AMI_HOST=
AMI_USERNAME=
AMI_SECRET=